.home__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.home{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.home img{
    height: 200px;
}

.home p{
    color: gray;
}

.home button{
    background-color: #663dff;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);   
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.placeholder img{
    height: 150px;
}

@media (max-width:900px){
     .card{
        display: flex;
        flex-direction: column;
     }  
}